{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Expires": {
    "AccessToken": "00:05",
    "RefreshToken": "90"
  },
  "AllowedHosts": "*"
}
